export default {
  tabs: {
    title: "标题",
    titleGenerator: "Infinite Title Generator",
    settings: "设置",
    skulls: "骷髅头",
    skullsTitle: "骷髅头",
    skullsPlaceholder: "计划中...",
    about: "关于",
    aboutIntro: "Infinite Title Generator 为受 Halo Infinite 启发制作的粉丝项目。",
    aboutDisclaimer:
      "本项目与 Microsoft、Xbox 或 Halo 官方无任何关联，亦未获得其认可或赞助。《Halo》及《Halo Infinite》以及相关商标与知识产权均归 Microsoft Corporation 所有。",
    bugReport: "BUG提交或建议",
    plan: "更（摸）新（鱼）计划",
    debug: "调试",
  },
  settings: {
    language: "语言",
    viewControls: "视图控制",
  },
  view: {
    modes: {
      full: "完整",
      compact: "精简",
      none: "无",
    },
    fixedCanvas: "固定画布",
    reset: "重置",
    replay: "重播",
    randomReplay: "随机重播",
  },
  debug: {
    quick: "快捷调试",
    basic: "基本信息",
    overview1: "总览1",
    overview2: "总览2",
    overview3: "总览3",
    overview4: "总览",
    placeholder: "占位开关",
    limitLength: "字符长度限制(14)",
  },
  page: {
    inputLabel: "标题",
    inputPlaceholder: "输入标题...",
    inputReset: "重置",
    textSize: "文本尺寸",
    delayPlay: "延时播放",
    titleRuleChars: "仅能输入 A-Z、0~9",
    titleRuleLength: "长度 ≤ 14",
  },
  toggle: {
    on: "开",
    off: "关",
  },
};
